

[mongo]
host = localhost
database = mhs
port = 0

[datalink]
datalink_root = /Volumes/MHS
;datalink_root = /Volumes/ComplexCareLab_Drive1/data/googledrive/ucdavis/mhs
;datalink_root = /Volumes/ComplexCareLab_Drive1/data/googledrive/ucdavis/mhs
;datalink_root = /Users/dsilva/workspace/dsl/google_drive/ucdavis/mhs
;datalink_root = /dsl/pinsilva/google_drive/ucdavis/mhs

[data_acquisition]
root_folder = data_acquisition

[data_preparation]
root_folder = data_preparation

[data_curation]
root_folder = data_curation

[plots]
root_folder = plots
